<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Deepin</vendor>
  <action id="com.deepin.repair-tools">
    <icon_name>deepin-repair-tools</icon_name>
    <message>Authentication is required to using repair tools</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <message xml:lang="zh_CN">启动修复工具需要授权</message>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/deepin-repair-tools</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
