[Desktop Entry]
Categories=System;
Comment=Deepin Repair is a tool to help users quickly fix some issues in deepin, including hard disk detecting, disk cleaning, DPKG repairing, privilege repairing, etc.
Exec=/usr/bin/deepin-repair-tools-pkexec %u
GenericName=Repair
Icon=deepin-repair-tools
Name=Deepin Repair
StartupNotify=true
Terminal=false
Type=Application
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!
Comment[ar]=مدير إصلاح ديبين أداة سريعة لمساعدة المستخدمين في حل المشاكل المتوقعة في ديبين . تتضمن فحص القرص الصلب وتنظيفه ،  إصلاح مدير الحزم ، وإصلاح الامتيازات ... إلخ .
Comment[ast]=Deepin Repair ye una ferramienta qu'ayuda a los usuarios a iguar aína dellos problemes en Deepin, incluyendo deteición y llimpieza de discos duros, igua de DPKG y privilexos... etc.
Comment[bg]=Deepin поправка е инструмент, който помага на потребителите бързо да коригират някои проблеми в дълбочината, включително откриване на твърд диск, почистване на дискове, поправка на DPKG, привилегии и т.н.
Comment[ca]=La Reparació del Deepin és una eina per ajudar els usuaris a resoldre alguns problemes del Deepin. Inclou la detecció i neteja de disc, la reparació de DPKG, de privilegis, etc.
Comment[cs]=Oprava je nástroj, který uživatelům pomáhá rychle řešit některé problémy, včetně zjištění pevného disku, čištění disků, opravy DPKG, opravy oprávnění apod.
Comment[da]=Deepin reparation er et værktøj som hjælper brugere med hurtigt at rette nogle problemer i deepin, inklusiv registrering af harddisk, diskoprydning, DPKG-reparation, privilegeret reparation, osv.
Comment[de]=Das Deepin Reparaturwerkzeug dient zum Schnellen Beheben bestimmter Probleme bei Deepin, wie z.B. die Erkennung von Festplatten, Bereinigung von Laufwerken, DPKG-Reparatur, Reparatur von Berechtigungen, etc.
Comment[es]=Deepin Repair es una herramienta para ayudar a los usuarios a reparar algunos inconvenientes en Deepin, incluyendo detección de disco duro, limpieza de disco, reparación DPKG ; arreglos de privilegios, etc.
Comment[es_419]=Deepin Repair es una herramienta para ayudar a los usuarios a solucionar rápidamente algunos problemas en Deepin, incluyendo detección de disco duro, limpieza de disco, reparación DPKG, reparación de privilegios, etc.
Comment[fi]=Deepin korjaaja on työkalu, jonka avulla käyttäjät voivat nopeasti korjata joitakin ongelmia, kuten kiintolevyn havaitsemista, levyn puhdistusta, DPKG-korjausta, oikeuksien korjaamista jne.
Comment[fr]=Deepin Repair est un outil pour aider les utilisateurs à résoudre rapidement certains problèmes, comme par exemple la détection de disque dur, nettoyage de disque, réparation DPKG, réparation de privilèges, etc.
Comment[hu]=A Deepin Javítás egy rendszerproblémákra gyors megoldást kínáló eszköz, mely többek között merevlemez-diagnosztizálásra, lemeztisztításra, DPKG-, boot- és jogosultsági szint javításra, jelszó visszaállításra és még sok minden másra használható.
Comment[id]=Perbaikan Deepin adalah sebuah alat untuk menolong pengguna perbaiki beberapa masalah di deepin, termasuk pendeteksian hard disk, pembersihan disk, perbaikan DPKG, perbaikan hak istimewa, dan lain-lain
Comment[it]=Deepin Repair è un tool utile all'utenza per la correzione rapida di alcune anomalie di Sistema, come l'identificazione degli hard disk, la pulizia dei dischi, la riparazione DPKG, la riparazione dei privilegi, ecc. Localizzazione italiana a cura di Massimo A. Carofano.
Comment[ko]=Deepin 복구는 사용자가 하드 디스크 감지, 디스크 청소, DPKG 복구, 권한 복구 등을 포함한 Deepin의 일부 문제를 신속하게 해결할 수 있도록 도와주는 도구입니다.
Comment[lt]=Deepin taisymas yra įrankis, skirtas padėti naudotojams greitai ištaisyti kai kurias deepin problemas, įskaitant standžiojo disko aptikimą, disko išvalymą, DPKG taisymą, teisių taisymą ir t.t.
Comment[ms]=Baiki Deepin merupakan alat yang dapat membantu pengguna baiki beberapa masalah berkenaan deepin, termasuklah pengesanan cakera keras, pembersihan cakera, pembaikan DPKG, pembaikan kelayakan, dll.
Comment[ne]=डिपिन मरम्मत भनेको प्रयोगकर्तालाई द्रुत रूपमा केही समस्याहरू तुरुन्तै समाधान गर्न मद्दत गर्छ, हार्ड डिस्क पत्ता लगाउने, डिस्क सफाई, डीपीकेजी मरम्मत, विशेषाधिकार मरम्मत आदि।
Comment[nl]=Deepin Reparatie is een hulpmiddel om gebruikers snel een aantal problemen te laten oplossen, waaronder detectie en opschonen van schijven, DPKG-reparatie, opstartreparatie, machtigingsherstel, wachtwoordherstel, enz.
Comment[pl]=Naprawianie Deepin to narzędzie, które pomaga użytkownikowi szybko naprawić niektóre problemy mogące wystąpić w systemie, takie jak wykrywanie dysku twardego, czyszczenie dysku, naprawa DPKG, naprawa uprawnień itd.
Comment[pt]=Deepin Repair é uma ferramenta para ajudar os utilizadores a resolver rapidamente alguns problemas no deepin, incluindo deteção do disco rígido, limpeza do disco, reparação do DPKG, resolução de privilégios, etc.
Comment[pt_BR]=O Reparar Deepin é uma ferramenta para ajudar os usuários a corrigir rapidamente alguns problemas no deepin, incluindo detecção de disco, limpeza de disco, reparo do DPKG, reparo da inicialização, reparo de privilégios, etc.
Comment[ru]=Deepin Repair - это инструмент, который поможет пользователям быстро исправить некоторые проблемы в Deepin, включая обнаружение жесткого диска, очистку диска, восстановление DPKG, восстановление прав и т. д.
Comment[sk]=Deepin Oprava je nástroj, ktorý užívateľom pomáha rýchlo opraviť niektoré problémy v prostredí Deepin, vrátane detekcie pevného disku, čistenia diskov, opravy DPKG, opravy oprávnení atď.
Comment[sq]=Riparimi Deepin është një mjet që i ndihmon përdoruesit të ndreqin shpejt e shpejt disa probleme në Deepin, përfshi zbulim hard disqesh, pastrim disqesh, ndreqje të DPKG-së, ndreqje të privilegjeve, etj.
Comment[sr]=Дипин Поправка је алат који корисницима омогућава брзо решавање проблема у Дипину, укључујући откривање тврдих дискова, чишћење диска, ДПКГ поправке, поправке покретача, поправке овлашћења, поновно постављање лозинке, итд.
Comment[tr]=Deepin Onarım, kullanıcıların Deepin üzerindeki sorunları hızlıca düzeltebilmesini ve sabit disk algılama, disk temizleme, DPKG onarımı, izin onarımı gibi işlemleri yapmasını sağlayan bir araçtır.
Comment[uk]=Відновлення Deepin — програма, яка допомагає користувачам швидко виправити деякі проблеми у deepin, зокрема виявити диск, очистити диск, відновити систему DPKG, відновити права доступу тощо.
Comment[zh_CN]=深度系统修复工具是一款帮助用户快速修复深度操作系统中某些问题的工具，其中包含硬盘检测、磁盘空间清理、引导修复、权限修复、登录密码重设等。
Comment[zh_TW]=Deepin 修復是個能幫助使用者快速的修復 Deepin 上部份問題的工具，包括偵測硬碟、硬碟清理、dpkg 修復、權限修復等等…。
GenericName[ar]=إصلاح
GenericName[ast]=Igua
GenericName[bg]=Поправка
GenericName[ca]=Repara
GenericName[cs]=Opravit
GenericName[da]=Reparation
GenericName[de]=Reparaturwerkzeug
GenericName[es]=Reparación
GenericName[es_419]=Reparar
GenericName[fi]=Korjaaja
GenericName[fr]=Réparation
GenericName[hu]=Javítás
GenericName[id]=Perbaiki
GenericName[it]=Repair
GenericName[ko]=복구
GenericName[lt]=Taisyti
GenericName[ms]=Baiki
GenericName[ne]=मरम्मत
GenericName[nl]=Repareren
GenericName[pl]=Naprawianie
GenericName[pt]=Reparar
GenericName[pt_BR]=Reparar
GenericName[ru]=Восстановление
GenericName[sk]=Oprava
GenericName[sq]=Ndreqni
GenericName[sr]=Поправка
GenericName[tr]=Onar
GenericName[uk]=Відновлення
GenericName[zh_CN]=系统修复工具
GenericName[zh_TW]=修復
Name[ar]=إصلاح ديبين
Name[ast]=Deepin Repair
Name[bg]=Deepin Поправка
Name[ca]=Reparació del Deepin
Name[cs]=Oprava
Name[da]=Deepin reparation
Name[de]=Deepin Reparaturwerkzeug
Name[es]=Deepin Repair
Name[es_419]=Reparar Deepin
Name[fi]=Deepin Repair
Name[fr]=Deepin Repair
Name[hu]=Deepin Javítás
Name[id]=Perbaikan Deepin
Name[it]=Deepin Repair
Name[ko]=Deepin 복구
Name[lt]=Deepin taisymas
Name[ms]=Baiki Deepin
Name[ne]=डिपिन मरम्मत
Name[nl]=Deepin Reparatie
Name[pl]=Naprawianie Deepin
Name[pt]=Deepin Repair
Name[pt_BR]= Reparar Deepin
Name[ru]=Программа Восстановления Deepin
Name[sk]=Deepin Oprava
Name[sq]=Riparim Deepin
Name[sr]=Дипин Поправка
Name[tr]=Deepin Onarım
Name[uk]=Відновлення Deepin
Name[zh_CN]=深度系统修复工具
Name[zh_TW]=Deepin 修復

